{
  "$schema": "https://unpkg.com/knip@latest/schema.json",

  // Standalone scripts not auto-detected from package.json
  "entry": ["src/scripts/*.ts!"],

  // All source files (production only)
  "project": ["src/**/*.ts!"],

  // System binaries not managed as npm dependencies
  "ignoreBinaries": ["git-cliff", "semgrep", "which"],

  // Type-only dependencies (used for TypeScript types, not runtime code)
  // TODO: These are used via 'import type' but knip strict mode doesn't detect them properly
  "ignoreDependencies": ["@gramio/types", "@grammyjs/types"],

  // YouTrack test-only schemas: not imported by any production code (tests are outside project scope).
  // ignoreFiles is required here because knip flags them as unused *files*, not just unused exports.
  // Listed individually (not as a glob) so any new production schema files are caught.
  "ignoreFiles": [
    "src/providers/youtrack/schemas/agile.ts",
    "src/providers/youtrack/schemas/comment.ts",
    "src/providers/youtrack/schemas/common.ts",
    "src/providers/youtrack/schemas/custom-fields.ts",
    "src/providers/youtrack/schemas/index.ts",
    "src/providers/youtrack/schemas/issue-link.ts",
    "src/providers/youtrack/schemas/issue.ts",
    "src/providers/youtrack/schemas/project.ts",
    "src/providers/youtrack/schemas/tag.ts",
    "src/providers/youtrack/schemas/user.ts",
  ],

  // Suppress 'unused exports' for exports used only in tests (strict mode excludes tests)
  "ignoreIssues": {
    // Test helper exports
    "src/announcements.ts": ["exports"],
    "src/cache.ts": ["exports"],
    "src/errors.ts": ["exports"],
    "src/memory.ts": ["exports"],
    "src/users.ts": ["exports"],
    // Schema exports part of public API
    "src/providers/kaneo/client.ts": ["exports", "types"],
    "src/providers/kaneo/kaneo-client.ts": ["exports", "types"],
    "src/providers/kaneo/schemas/*.ts": ["exports", "types"],
    // yt-types.ts: sub-schemas and inferred types consumed only via tests or internally
    "src/providers/youtrack/schemas/yt-types.ts": ["exports", "types"],
    // Test-only exports
    "src/scripts/test-migration.ts": ["exports"],
    "src/config.ts": ["types"],
  },

  // All issue types treated as hard errors
  "rules": {
    "files": "error",
    "dependencies": "error",
    "devDependencies": "error",
    "optionalPeerDependencies": "error",
    "unlisted": "error",
    "binaries": "error",
    "unresolved": "error",
    "exports": "error",
    "types": "error",
    "nsExports": "error",
    "nsTypes": "error",
    "duplicates": "error",
    "enumMembers": "error",
    "classMembers": "error",
  },

  // Report unused exports even in entry files
  "includeEntryExports": true,

  // Config hints become hard errors
  "treatConfigHintsAsErrors": true,
}
