{
  "$schema": "https://unpkg.com/knip@latest/schema.json",

  // Standalone scripts not auto-detected from package.json
  "entry": ["src/scripts/*.ts!"],

  // All source files (production only)
  "project": ["src/**/*.ts!"],

  // System binaries not managed as npm dependencies
  "ignoreBinaries": ["git-cliff", "semgrep", "which"],

  // Type-only dependencies (used for TypeScript types, not runtime code)
  // TODO: These are used via 'import type' but knip strict mode doesn't detect them properly
  "ignoreDependencies": ["@gramio/types", "@grammyjs/types"],

  // Suppress 'unused exports' for exports used only in tests (strict mode excludes tests)
  "ignoreIssues": {
    // Test helper exports
    "src/announcements.ts": ["exports"],
    "src/cache.ts": ["exports"],
    "src/errors.ts": ["exports"],
    "src/memory.ts": ["exports"],
    "src/users.ts": ["exports"],
    // Test-only exports
    "src/scripts/test-migration.ts": ["exports"],
    "src/config.ts": ["types"],
  },

  // All issue types treated as hard errors
  "rules": {
    "files": "error",
    "dependencies": "error",
    "devDependencies": "error",
    "optionalPeerDependencies": "error",
    "unlisted": "error",
    "binaries": "error",
    "unresolved": "error",
    "exports": "error",
    "types": "error",
    "nsExports": "error",
    "nsTypes": "error",
    "duplicates": "error",
    "enumMembers": "error",
    "classMembers": "error",
  },

  // Report unused exports even in entry files
  "includeEntryExports": true,

  // Config hints become hard errors
  "treatConfigHintsAsErrors": true,
}
